# Arthi-Traders-Driver

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arthitraders/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthitraders/driver/: DeliveryAdapter.java  Fragment_Home.java  Fragment_Profile.java  Helper.java  HomeModel.java  HomeScreen.java  LoginScreen.java  SplashScreen.java  VolleySingleton.java
app/src/main/res/layout/: activity_home_screen.xml  activity_login_screen.xml  activity_splash_screen.xml  delivery.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arthitraders/driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
